

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act_5/act_5_9/act_5_9_0/act_5_9_0_3';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="" href="../act_5_9_1/act_5_9_1_1.html" />
    <link rel="prev" title="" href="act_5_9_0_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/hub_and_spoke.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://raw.githubusercontent.com/jhutrc/jhutrc.github.io/main/hub_and_spoke.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    .
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 0</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_0/act_0_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_0/act_0_0_1/act_0_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_0/act_0_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_1/act_0_1_1/act_0_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_0/act_0_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_2/act_0_2_1/act_0_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_0/act_0_3_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_0/act_0_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_0/act_0_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_1/act_0_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_1/act_0_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_3/act_0_3_1/act_0_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_0/act_0_4_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_0/act_0_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_0/act_0_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_1/act_0_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_1/act_0_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_4/act_0_4_1/act_0_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_0/act_0_5_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_0/act_0_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_0/act_0_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_1/act_0_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_1/act_0_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_5/act_0_5_1/act_0_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_0/act_0_6_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_0/act_0_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_0/act_0_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_1/act_0_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_1/act_0_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_6/act_0_6_1/act_0_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_0/act_0_7_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_0/act_0_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_0/act_0_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_1/act_0_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_1/act_0_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_7/act_0_7_1/act_0_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_0/act_0_8_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_0/act_0_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_0/act_0_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_1/act_0_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_1/act_0_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_8/act_0_8_1/act_0_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_0/act_0_9_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_0/act_0_9_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_0/act_0_9_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_1/act_0_9_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_1/act_0_9_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_0/act_0_9/act_0_9_1/act_0_9_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_0/act_1_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_0/act_1_0_1/act_1_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_0/act_1_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_1/act_1_1_1/act_1_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_0/act_1_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_0/act_1_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_0/act_1_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_1/act_1_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_1/act_1_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_2/act_1_2_1/act_1_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_0/act_1_3_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_0/act_1_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_0/act_1_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_1/act_1_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_1/act_1_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_3/act_1_3_1/act_1_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_0/act_1_4_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_0/act_1_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_0/act_1_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_1/act_1_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_1/act_1_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_4/act_1_4_1/act_1_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_0/act_1_5_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_0/act_1_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_0/act_1_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_1/act_1_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_1/act_1_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_5/act_1_5_1/act_1_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_0/act_1_6_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_0/act_1_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_0/act_1_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_1/act_1_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_1/act_1_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_6/act_1_6_1/act_1_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_0/act_1_7_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_0/act_1_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_0/act_1_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_1/act_1_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_1/act_1_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_7/act_1_7_1/act_1_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_0/act_1_8_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_0/act_1_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_0/act_1_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_1/act_1_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_1/act_1_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_8/act_1_8_1/act_1_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_0/act_1_9_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_0/act_1_9_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_0/act_1_9_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_1/act_1_9_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_1/act_1_9_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_1/act_1_9/act_1_9_1/act_1_9_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_0/act_2_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_0/act_2_0_1/act_2_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_0/act_2_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_1/act_2_1_1/act_2_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_2/act_2_2_1/act_2_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_0/act_2_3_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_0/act_2_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_0/act_2_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_1/act_2_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_1/act_2_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_3/act_2_3_1/act_2_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_0/act_2_4_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_0/act_2_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_0/act_2_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_1/act_2_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_1/act_2_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_4/act_2_4_1/act_2_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_0/act_2_5_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_0/act_2_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_0/act_2_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_1/act_2_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_1/act_2_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_5/act_2_5_1/act_2_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_0/act_2_6_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_0/act_2_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_0/act_2_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_1/act_2_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_1/act_2_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_6/act_2_6_1/act_2_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_0/act_2_7_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_0/act_2_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_0/act_2_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_1/act_2_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_1/act_2_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_7/act_2_7_1/act_2_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_0/act_2_8_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_0/act_2_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_0/act_2_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_1/act_2_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_1/act_2_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_8/act_2_8_1/act_2_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_0/act_2_9_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_0/act_2_9_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_0/act_2_9_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_1/act_2_9_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_1/act_2_9_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_2/act_2_9/act_2_9_1/act_2_9_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_0/act_3_0_1/act_3_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_1/act_3_1_1/act_3_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_0/act_3_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_2/act_3_2_1/act_3_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_0/act_3_3_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_0/act_3_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_0/act_3_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_1/act_3_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_1/act_3_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_3/act_3_3_1/act_3_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_0/act_3_4_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_0/act_3_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_0/act_3_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_1/act_3_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_1/act_3_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_4/act_3_4_1/act_3_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_0/act_3_5_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_0/act_3_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_0/act_3_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_1/act_3_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_1/act_3_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_5/act_3_5_1/act_3_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_0/act_3_6_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_0/act_3_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_0/act_3_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_1/act_3_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_1/act_3_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_6/act_3_6_1/act_3_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_0/act_3_7_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_0/act_3_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_0/act_3_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_1/act_3_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_1/act_3_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_7/act_3_7_1/act_3_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_0/act_3_8_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_0/act_3_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_0/act_3_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_1/act_3_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_1/act_3_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_8/act_3_8_1/act_3_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_0/act_3_9_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_0/act_3_9_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_0/act_3_9_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_1/act_3_9_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_1/act_3_9_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_3/act_3_9/act_3_9_1/act_3_9_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_0/act_4_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_0/act_4_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_0/act_4_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_1/act_4_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_1/act_4_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_0/act_4_0_1/act_4_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_0/act_4_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_0/act_4_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_0/act_4_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_1/act_4_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_1/act_4_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_1/act_4_1_1/act_4_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_0/act_4_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_0/act_4_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_0/act_4_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_1/act_4_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_1/act_4_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_2/act_4_2_1/act_4_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_0/act_4_3_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_0/act_4_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_0/act_4_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_1/act_4_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_1/act_4_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_3/act_4_3_1/act_4_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_0/act_4_4_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_0/act_4_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_0/act_4_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_1/act_4_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_1/act_4_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_4/act_4_4_1/act_4_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_0/act_4_5_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_0/act_4_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_0/act_4_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_1/act_4_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_1/act_4_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_5/act_4_5_1/act_4_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_0/act_4_6_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_0/act_4_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_0/act_4_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_1/act_4_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_1/act_4_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_6/act_4_6_1/act_4_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_0/act_4_7_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_0/act_4_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_0/act_4_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_1/act_4_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_1/act_4_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_7/act_4_7_1/act_4_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_0/act_4_8_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_0/act_4_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_0/act_4_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_1/act_4_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_1/act_4_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_8/act_4_8_1/act_4_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_0/act_4_9_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_0/act_4_9_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_0/act_4_9_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_1/act_4_9_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_1/act_4_9_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../act_4/act_4_9/act_4_9_1/act_4_9_1_3.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 5</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_0/act_5_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_0/act_5_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_0/act_5_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_1/act_5_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_1/act_5_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_0/act_5_0_1/act_5_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_0/act_5_1_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_0/act_5_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_0/act_5_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_1/act_5_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_1/act_5_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_1/act_5_1_1/act_5_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_0/act_5_2_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_0/act_5_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_0/act_5_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_1/act_5_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_1/act_5_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_2/act_5_2_1/act_5_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_0/act_5_3_0_1.html"></a></li>





















<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_0/act_5_3_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_0/act_5_3_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_1/act_5_3_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_1/act_5_3_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_3/act_5_3_1/act_5_3_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_0/act_5_4_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_0/act_5_4_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_0/act_5_4_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_1/act_5_4_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_1/act_5_4_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_4/act_5_4_1/act_5_4_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_0/act_5_5_0_1.html"></a></li>



<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_0/act_5_5_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_0/act_5_5_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_1/act_5_5_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_1/act_5_5_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_5/act_5_5_1/act_5_5_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_0/act_5_6_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_0/act_5_6_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_0/act_5_6_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_1/act_5_6_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_1/act_5_6_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_6/act_5_6_1/act_5_6_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_0/act_5_7_0_1.html"></a></li>






<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_0/act_5_7_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_0/act_5_7_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_1/act_5_7_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_1/act_5_7_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_7/act_5_7_1/act_5_7_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_0/act_5_8_0_1.html"></a></li>




<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_0/act_5_8_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_0/act_5_8_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_1/act_5_8_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_1/act_5_8_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../act_5_8/act_5_8_1/act_5_8_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_5_9_0_1.html"></a></li>
<li class="toctree-l1"><a class="reference internal" href="act_5_9_0_2.html"></a></li>




<li class="toctree-l1 current active"><a class="current reference internal" href="#"></a></li>
<li class="toctree-l1"><a class="reference internal" href="../act_5_9_1/act_5_9_1_1.html"></a></li>




























<li class="toctree-l1"><a class="reference internal" href="../act_5_9_1/act_5_9_1_2.html"></a></li>





<li class="toctree-l1"><a class="reference internal" href="../act_5_9_1/act_5_9_1_3.html"></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/act_5/act_5_9/act_5_9_0/act_5_9_0_3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade">0. upgrade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">1. commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directories">2. directories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myfirst">3. myfirst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-r">4. test.R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iphone">5. iphone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key">6. key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-do">7. cluster.do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segevlab">8 segevlab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rscript">9 rscript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs">10 jobs</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="upgrade">
<h2>0. upgrade<a class="headerlink" href="#upgrade" title="Permalink to this heading">#</a></h2>
<p>Dear JHPCE community,</p>
<p>Over the past several months, the JHPCE team has been working on a plan for upgrading our JHPCE cluster from Centos 7 to Rocky <code class="docutils literal notranslate"><span class="pre">Linux</span> <span class="pre">9</span></code>, and also transitioning our scheduling software from Sun Grid Engine to SLURM.  We are now at a point where we are ready to begin migration of compute resources from the current SGE cluster to the new SLURM cluster. This migration will continue incrementally throughout August, and we are  expecting that all active compute nodes will be migrated to the new SLURM-based environment by September 1st.</p>
<p>Because the migration from SGE to SLURM means that users will have to change the commands and options used for utilizing the compute nodes, we have put together a presentation that outlines these changes, and provides instructions on accessing the new SLURM cluster environment.   The concepts between SGE and SLURM will be the same, but the commands and options used to submit a batch job and run an interactive session are different.</p>
<p>The slides for the presentation, including instructions on how to login to the SLURM cluster, can be found at:</p>
<p><a class="reference external" href="https://jhpce.jhu.edu/wp-content/uploads/2023/06/JHPCE-SLURM-INTRO-2023-06.pdf">https://jhpce.jhu.edu/wp-content/uploads/2023/06/JHPCE-SLURM-INTRO-2023-06.pdf</a></p>
<p>We will also be holding a number of 1-hour orientation sessions throughout August where we will be walking though the differences between SGE and SLURM, noting the differences in operation, and running some example jobs. The one in this week is scheduled for:</p>
<p>Wednesday, August 23th at 3:00 PM</p>
<p>The sessions will be held by Zoom, and here is the Zoom information for the class:</p>
<p>Topic: JHPCE 3.0 Orientation
<a class="reference external" href="https://jh.zoom.us/j/98770149863?pwd=Sld4bEwxcFd2bEMvYk02aXFTNE1BZz09">https://jh.zoom.us/j/98770149863?pwd=Sld4bEwxcFd2bEMvYk02aXFTNE1BZz09</a>
Meeting ID: 987 7014 9863
Passcode: 984502</p>
<p>We will be holding additional training sessions throughout August.  Schedule TBD.</p>
<p>Currently we have 8 compute nodes in the new environment (2 of them are reserved for testing/sysadmin), but throughout August, we will be migrating more compute nodes from the current SGE environment to the SLURM environment. We are anticipating that usage of the SLURM cluster will increase as the SGE cluster usage diminishes.</p>
<p>We are still working on finalizing the build for the new environment.  As such, please be aware of the following caveats:
Currently the DCL01 filesystems are not available.
At this point, we only have the “shared” queue set up.  We will be working on setting up the various dedicated/PI queues.
We still have a number of application modules to install, but the main modules (R/SAS/Stata) are available.
We do not have any of the GPU nodes moved over as of yet, but that is high on our list to get moved.</p>
<p>Please take some time over the next several weeks to either attend an orientation session, or review the SLURM materials, and try running JHPCE jobs that you might typically run in this new SLURM environment. We would appreciate any feedback you have.</p>
<p>The original announcement for the upgrade can be found at :
<a class="reference external" href="https://jhpce.jhu.edu/2023/06/27/cluster-upgrade-to-slurm-and-rocky-9-2/">https://jhpce.jhu.edu/2023/06/27/cluster-upgrade-to-slurm-and-rocky-9-2/</a></p>
<p>Thanks for your input,
The JHPCE Team.</p>
<p>Jiong</p>
</section>
<section id="commands">
<h2>1. commands<a class="headerlink" href="#commands" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://jhpce.jhu.edu/knowledge-base/how-to/">guide</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span>.<span class="w"> </span>ls<span class="w"> </span>-alh
<span class="m">1</span>.<span class="w"> </span>qrsh<span class="w"> </span>-l<span class="w"> </span><span class="nv">h_vmem</span><span class="o">=</span>17G
<span class="m">2</span>.<span class="w"> </span>stata-mp
<span class="m">3</span>.<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;stata-mp -b do my.nber.data.do&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>my.nber.data.sh
<span class="m">4</span>.<span class="w"> </span>qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>17G,h_vmem<span class="o">=</span>17G,h_fsize<span class="o">=</span>17G<span class="w"> </span>my.nber.data.sh
<span class="m">5</span>.<span class="w"> </span>qstat
</pre></div>
</div>
</section>
<section id="directories">
<h2>2. directories<a class="headerlink" href="#directories" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span>.<span class="w"> </span>ssh<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu
<span class="m">2</span>.<span class="w"> </span>/users/amuzaal1/
<span class="m">3</span>.<span class="w"> </span>/dcs04/legacy-dcs01-igm/segevlab/data
<span class="m">4</span>.<span class="w"> </span>qacct<span class="w"> </span>-f<span class="w"> </span>/cm/shared/apps/sge/sge-8.1.9/default/common/accounting_20230220_0300.txt<span class="w"> </span>-j<span class="w"> </span>JOBID
<span class="m">5</span>.<span class="w"> </span>scp<span class="w"> </span>/users/d/desktop/my.nber.data.do<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1/
</pre></div>
</div>
</section>
<section id="myfirst">
<h2>3. myfirst<a class="headerlink" href="#myfirst" title="Permalink to this heading">#</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># our first R program in Linux </span>
<span class="nf">sink</span><span class="p">(</span><span class="s">&quot;helloword_routput.txt&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="nf">cat</span><span class="p">(</span><span class="s">&quot;Hello world!\n&quot;</span><span class="p">)</span>

<span class="c1"># generate 100 x&#39;s ~ N(0,1) </span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="m">100</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">sink</span><span class="p">()</span><span class="w"> </span>
<span class="nf">png</span><span class="p">(</span><span class="s">&quot;helloworld_rplot.png&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="nf">hist</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nf">dev.off</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="test-r">
<h2>4. test.R<a class="headerlink" href="#test-r" title="Permalink to this heading">#</a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span><span class="w"> </span><span class="n">test.R</span><span class="w"> </span><span class="c1">#!/usr/bin/env Rscript</span>
<span class="n">args</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">commandArgs</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="nf">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
<span class="n">.</span><span class="o">/</span><span class="n">test.R</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">[</span>
</pre></div>
</div>
</section>
<section id="iphone">
<h2>5. iphone<a class="headerlink" href="#iphone" title="Permalink to this heading">#</a></h2>
<p>Cluster access</p>
<p>01/23</p>
<ol class="arabic simple">
<li><p>log in using your personal scratch codes</p></li>
<li><p>re-pair your google authenticator app with the JHPCE configuration</p></li>
<li><p>may use codes or QR code (latter is coolest)</p></li>
<li><p>and voila!</p></li>
<li><p>fin</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu<span class="w"> </span>scratch<span class="w"> </span>code
moZart1234
$<span class="w"> </span>auth_util
<span class="m">5</span>
</pre></div>
</div>
<p>scan QR code with iPhone
done!
close terminal
now login using google authenticator rather than scratch code</p>
</section>
<section id="key">
<h2>6. key<a class="headerlink" href="#key" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="mailto:amuzaal1&#37;&#52;&#48;jhpce01&#46;jhsph&#46;edu">amuzaal1<span>&#64;</span>jhpce01<span>&#46;</span>jhsph<span>&#46;</span>edu</a> A6JJ-DIKZ-HGN2-464O</p>
</section>
<section id="cluster-do">
<h2>7. <a class="reference external" href="http://cluster.do">cluster.do</a><a class="headerlink" href="#cluster-do" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/***<span class="w"> </span>host<span class="w"> </span>not<span class="w"> </span>known
vi<span class="w"> </span>/Users/d/.ssh/known_hosts
dd
:wq
***/

/dcs04/legacy-dcs01-igm/segevlab/data

save<span class="w"> </span>/users/amuzaal1/donor_live

<span class="c1">#R</span>
ssh<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu
ssh<span class="w"> </span>-X<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu
qrsh<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>70G,h_vmem<span class="o">=</span>70G
module<span class="w"> </span>load<span class="w"> </span>conda_R
module<span class="w"> </span>load<span class="w"> </span>rstudio
rstudio

jhpce-rstudio-server
&lt;CTRL&gt;-C
-L<span class="w"> </span><span class="m">41325</span>:compute-094:41325


jhpce-rstudio-server~C
ssh<span class="w"> </span>&gt;<span class="w"> </span>-L<span class="w"> </span><span class="m">41325</span>:compute-086:41325
safari/browser:<span class="w"> </span>http://localhost:41325
amuzaal1
password
-KL<span class="w"> </span><span class="m">41325</span>

<span class="nb">echo</span><span class="w"> </span>rstudio<span class="w"> </span>-b<span class="w"> </span><span class="k">do</span><span class="w"> </span>HW4_MuzaaleAbi.Rmd<span class="w"> </span>-&gt;<span class="w"> </span>test.sh
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mf</span><span class="o">=</span>17G,h_vmem<span class="o">=</span>50G,h_fsize<span class="o">=</span>50G<span class="w">  </span>test.sh

<span class="c1">#Stata </span>
qrsh<span class="w"> </span>-l<span class="w"> </span><span class="nv">h_vmem</span><span class="o">=</span>70G
stata-mp
scp<span class="w"> </span>/users/d/desktop/my.nber.data.do<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1/
<span class="w"> </span>
<span class="nv">mem_free</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>specific
<span class="nv">h_vem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>hard<span class="w"> </span>limit<span class="w"> </span>
<span class="nb">echo</span><span class="w"> </span>stata-mp<span class="w"> </span>-b<span class="w"> </span><span class="k">do</span><span class="w">  </span>my.nber.data.do<span class="w"> </span>-&gt;<span class="w"> </span>my.nber.data.sh
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mf</span><span class="o">=</span>17G,h_vmem<span class="o">=</span>100G<span class="w"> </span>my.nber.data.sh<span class="w"> </span>

qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>20G,h_vmem<span class="o">=</span>20G<span class="w"> </span>my.nber.data.sh<span class="w">  </span>
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>100G,h_vmem<span class="o">=</span>100G<span class="w"> </span>my.nber.data.sh<span class="w">  </span>
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>20G,h_vmem<span class="o">=</span>100G<span class="w"> </span>my.nber.data.sh<span class="w">  </span>
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mf</span><span class="o">=</span>17G,h_vmem<span class="o">=</span>70G,h_fsize<span class="o">=</span>50G<span class="w"> </span>my.nber.data.sh<span class="w">  </span>
qstat<span class="w"> </span>-j<span class="w"> </span><span class="m">2969617</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>error<span class="w"> </span>
qstat
cat<span class="w"> </span>*.log<span class="w"> </span>
qacct<span class="w"> </span>-f<span class="w"> </span>/cm/shared/apps/sge/sge-8.1.9/default/common/accounFng_20230220_0300.txt<span class="w"> </span>-j<span class="w"> </span>JOBID
scp<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1/srtrdonors.dta<span class="w"> </span>/users/d/desktop/
<span class="w"> </span>

scp<span class="w"> </span>/dcs01/igm/segevlab/data/srtr1707_donorids/docs/LivDonIDFormat.docx<span class="w"> </span>/users/d/desktop/
scp<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1/donor_live.dta<span class="w"> </span>/users/d/desktop/

<span class="c1">#1</span>
<span class="nb">cd</span><span class="w"> </span>/dcs01/igm/segevlab/data/usrds2016
<span class="nb">cd</span><span class="w"> </span>data
ls<span class="w"> </span>-l
<span class="nb">cd</span><span class="w"> </span>usrds2015
ls<span class="w"> </span>-l
<span class="nb">cd</span><span class="w"> </span>core
ls<span class="w"> </span>-l
qrsh
stata-mp
use<span class="w"> </span>pde2013<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span>/1000,clear
use<span class="w"> </span>como_*<span class="w"> </span>using<span class="w"> </span>medevid<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span>/10,clear

//claims:<span class="w"> </span>det<span class="w"> </span>inc<span class="w"> </span>pd<span class="w"> </span>ps<span class="w"> </span>rev
//core:<span class="w"> </span>rxhist.dta<span class="w"> </span>rxhist60.dta<span class="w"> </span>tx.dta<span class="w"> </span>death.dta<span class="w"> </span>waitlist_ki.dta
//crosswalk:<span class="w"> </span>usrdsid_multiple_xref.dta<span class="w"> </span>xref_phs_2016.dta
//hospital:<span class="w"> </span>hosp_2010on.dta
//sas:<span class="w"> </span>all<span class="w"> </span>the<span class="w"> </span>above<span class="w"> </span><span class="k">in</span><span class="w"> </span>sas7bcat
//transplant:<span class="w"> </span>tx*.dta<span class="w"> </span>sort<span class="w"> </span>of<span class="w"> </span>files

<span class="c1">#2</span>
cp<span class="w"> </span>~amassie/mock_cdrg/don_liv_fol.dta<span class="w"> </span>/users/amuzaal1
cp<span class="w"> </span>~amassie/mock_cdrg/donor_live.dta<span class="w"> </span>/users/amuzaal1
<span class="nb">cd</span><span class="w"> </span>..
<span class="nb">cd</span><span class="w"> </span>claims
<span class="nb">cd</span><span class="w"> </span>pd
ls<span class="w"> </span>-l
stata-mp
cf<span class="w"> </span>_all<span class="w"> </span>using<span class="w"> </span><span class="nv">$core16</span>/patients

<span class="c1">#3</span>

qrsh<span class="w"> </span>-l<span class="w"> </span><span class="nv">h_vmem</span><span class="o">=</span>50G
<span class="nb">echo</span><span class="w"> </span>stata-mp<span class="w"> </span>-b<span class="w"> </span><span class="k">do</span><span class="w">  </span>12_benzo_emm.7.29.do<span class="w"> </span>-&gt;<span class="w">  </span>benzo_emm.7.29.sh
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mf</span><span class="o">=</span><span class="m">1</span>.5G,h_vmem<span class="o">=</span><span class="m">1</span>.5G,h_fsize<span class="o">=</span><span class="m">1</span>.5G<span class="w">  </span>benzo_emm.7.29.sh
qstat
qdel<span class="w"> </span><span class="m">3896325</span>
nano<span class="w"> </span>abi.sh
./abi.sh
bash<span class="w"> </span>abi.sh
cat<span class="w"> </span>twinStudy.log
qstat<span class="w"> </span>
qmem
rm<span class="w"> </span>abi*
rmdir<span class="w"> </span>usrds
cat<span class="w"> </span>*.log
less<span class="w"> </span>*.log
<span class="m">285723</span>

<span class="c1">#</span>

scp<span class="w"> </span>/users/d/desktop/*.do<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1
<span class="w"> </span>
scp<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu:/users/amuzaal1/*.dta<span class="w"> </span>/users/d/desktop/
<span class="w"> </span>
ssh<span class="w"> </span>amuzaal1@jhpce01.jhsph.edu<span class="w"> </span>
cp<span class="w"> </span>don_id.dta<span class="w"> </span>docs<span class="w"> </span>/users/amuzaal1/

<span class="c1">#5</span>

01_build.do<span class="p">;</span><span class="w"> </span>5G<span class="w"> </span>
02_lig_claim.do<span class="p">;</span><span class="w"> </span>50G
02b_como_claim.do<span class="p">;</span><span class="w"> </span>50G
03_join.do<span class="p">;</span><span class="w"> </span>5G
pd_exp.do<span class="p">;</span><span class="w"> </span>

01_benzo_exp.do<span class="w">      </span><span class="m">08</span>:10:00-08:20:26<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">77</span>,489,793
02_benzo_pat.do<span class="w">      </span><span class="m">08</span>:29:41-08:35:06<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">34</span>,271,001
03_benzo_medev.do<span class="w">    </span><span class="m">08</span>:41:58-08:42:09<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">247</span>,728
04_benzo_employ.do<span class="w">   </span><span class="m">08</span>:46:31-08:46:36<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">247</span>,728
05_benzo_elig.do<span class="w">     </span><span class="m">08</span>:50:33-08:51:33<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">6</span>,051,271
06_benzo_tvar.do<span class="w">     </span><span class="m">09</span>:13:47-09:23:41<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">3</span>,736,288
07_benzo_cohort.do<span class="w">   </span><span class="m">09</span>:26:59-09:27:23<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">3</span>,631,464
08_benzo_baseline.do<span class="w"> </span><span class="m">09</span>:33:15-09:34:30<span class="w"> </span><span class="nv">N</span><span class="o">=</span><span class="m">111</span>,086
10_benzo_emm0307.do<span class="w">  </span><span class="m">18</span>:55:06-02:33:43<span class="w"> </span><span class="nv">N</span><span class="o">=</span>NA
</pre></div>
</div>
</section>
<section id="segevlab">
<h2>8 segevlab<a class="headerlink" href="#segevlab" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/dcs04/legacy-dcs01-igm/segevlab/data
</pre></div>
</div>
</section>
<section id="rscript">
<h2>9 rscript<a class="headerlink" href="#rscript" title="Permalink to this heading">#</a></h2>
<p>This is what I do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/jhpce/shared/jhpce/core/R/3.6.1/bin/Rscript<span class="w"> </span>
conv_srtr.R
</pre></div>
</div>
<p>To run R version 4, you can do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/jhpce/shared/jhpce/core/R/4.0.3/bin/R
</pre></div>
</div>
<p>Or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/jhpce/shared/jhpce/core/R/4.0.3/bin/Rscript
</pre></div>
</div>
<p>If that gets annoying to type, you can add</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/jhpce/shared/jhpce/core/R/4.0.3/bin
</pre></div>
</div>
<p>to your path, and/or link the R executable to your home directory and then</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>run<span class="w"> </span>~/R
</pre></div>
</div>
</section>
<section id="jobs">
<h2>10 jobs<a class="headerlink" href="#jobs" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qacct<span class="w"> </span>-j<span class="w"> </span>JOBID
qacct<span class="w"> </span>-f<span class="w"> </span>/cm/shared/apps/sge/sge-8.1.9/default/common/accoun&lt;ng_20230220_0300.txt<span class="w"> </span>-j<span class="w"> </span>JOBID
qsub<span class="w"> </span>-l<span class="w"> </span><span class="nv">mem_free</span><span class="o">=</span>17G,h_vmem<span class="o">=</span>17G,h_fsize<span class="o">=</span>50G<span class="w"> </span>my.nber.data.sh
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act_5/act_5_9/act_5_9_0"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="act_5_9_0_2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"></p>
      </div>
    </a>
    <a class="right-next"
       href="../act_5_9_1/act_5_9_1_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#upgrade">0. upgrade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#commands">1. commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directories">2. directories</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myfirst">3. myfirst</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-r">4. test.R</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iphone">5. iphone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key">6. key</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cluster-do">7. cluster.do</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segevlab">8 segevlab</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rscript">9 rscript</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jobs">10 jobs</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yaife
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright Mwaka.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>